<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="favicons.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="Go Cold"
            content="Go Cold To avoid distraction during you work time"
    />
    <link rel="apple-touch-icon" href="android-chrome-192x192.png"/>
    <link rel="manifest" href="manifest.json"/>
    <title>Go Cold</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #282828;
            overflow: hidden;
        }

        p {
            font-family: "BlinkMacSystemFont", cursive;
            font-size: 100px;
            margin: 10vh 0 0;
            text-align: center;
            letter-spacing: 5px;
            background-color: black;
            color: transparent;
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }

        p span {
            font-size: 1.2em;
        }

        code {
            color: #bdbdbd;
            text-align: center;
            display: block;
            font-size: 16px;
            margin: 0 30px 25px;
        }

        code span {
            color: #f0c674;
        }

        code i {
            color: #b5bd68;
        }

        code em {
            color: #b294bb;
            font-style: unset;
        }

        code b {
            color: #81a2be;
            font-weight: 500;
        }

        a {
            color: #8abeb7;
            font-family: monospace;
            font-size: 20px;
            text-decoration: underline;
            margin-top: 10px;
            display: inline-block;
        }

        @media screen and (max-width: 880px) {
            p {
                font-size: 14vw;
            }
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<p>Forbidden: <span>403</span></p>
<div style="display: flex;justify-content: center;">
    <img style="padding: 5px; width: 150px;" src="logo.png" alt="stop logo" class="center">
</div>
<code><span>this_page</span>.<em>visit_permission</em> = false;</code>
<code><span>if</span> (<b>you_clicked_url_unknowingly</b>) {<span>goBack()</span>;}</code>
<code><span>else if (<b>you_clicked_voluntarily</b>)</span> {<em>alert</em>(<i>"GOTCHA Visit Prohibited."</i>);
    <span>window</span>.<em>location</em> = home;}</code>
<center><a>NO MANS LAND</a></center>

<script src="/blocked.js"></script>

</body>
</html>
